# Variáveis para ambiente de produção (Vercel)
REACT_APP_BASE_URL=https://gestor-escolinha-frontend.vercel.app
REACT_APP_API_URL=https://gestor-escolinha-backend.vercel.app
REACT_APP_LANDING_URL=https://gestor-escolinha-landing.vercel.app